# spmia-auth-7

./: .gitignore  .travis.yml  README.md  pom.xml
auth-service/: pom.xml
auth-service-ibatis/: README.md  pom.xml
auth-service-ibatis/src/main/java/com/interest/: AuthApplication.java
auth-service-ibatis/src/main/java/com/interest/controller/: UserController.java
auth-service-ibatis/src/main/java/com/interest/dao/: RoleDao.java  UserDao.java
auth-service-ibatis/src/main/java/com/interest/model/: PageResult.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
auth-service-ibatis/src/main/java/com/interest/oauth2/: MyAuthorizationServerConfigurerAdapter.java  MyResourceServerConfigurerAdapter.java
auth-service-ibatis/src/main/java/com/interest/security/: MyUserDetailsService.java
auth-service-ibatis/src/main/java/com/interest/service/: RoleService.java  UserService.java
auth-service-ibatis/src/main/java/com/interest/utils/: SecurityAuthenUtil.java
auth-service-ibatis/src/main/resources/: application.yml
auth-service-ibatis/src/main/resources/createTable/: init.sql  interest-20181121.sql
auth-service-ibatis/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserGithubMapper.xml  UserMapper.xml  UserQQMapper.xml
auth-service-ibatis/src/test/java/com/interest/: AuthApplicationTests.java
auth-service/src/main/docker/: Dockerfile  run.sh
auth-service/src/main/java/com/spmia/auth/: AuthApplication.java  InspectHeaderFilter.java
auth-service/src/main/java/com/thoughtmechanix/authentication/: AuthApplication.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/resources/templates/: home.html
authentication-service/: pom.xml
authentication-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: pom.xml
config-service/src/main/docker/: run.sh
config-service/src/main/java/com/spmia/config/: ConfigApplication.java
config-service/src/main/java/com/thoughtmechanix/confsvr/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
confsvr/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/spmia/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: home.html
demo/src/test/java/com/spmia/demo/: DemoApplicationTests.java
docker/common/: docker-compose.yml
es-service/: pom.xml
es-service/src/main/java/com/spmia/esservice/: ESCallback.java  EsServiceApplication.java  JSONUtils.java
es-service/src/test/java/com/spmia/esservice/: EsServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/spmia/eureka/: EurekaApplication.java
eureka-service/src/main/java/com/thoughtmechanix/eurekasvr/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.yml
interest-service/: pom.xml
interest-service/src/main/java/com/interest/: InterestApplication.java
interest-service/src/main/java/com/interest/dao/: ModuleDao.java
interest-service/src/main/java/com/interest/model/: ModuleEntity.java
interest-service/src/main/resources/createTable/: init.sql
interest-service/src/main/resources/mybatis/mapper/: ModuleMapper.xml
interest-service/src/test/java/com/interest/: InterestApplicationTests.java
licensing-service/: pom.xml
licensing-service/src/main/docker/: run.sh
licensing-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/: pom.xml
organization-service-new/: README.md  pom.xml
organization-service-new/src/main/docker/: run.sh
organization-service-new/src/main/resources/: application.yml  bootstrap.yml
organization-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
specialroutes-service/: pom.xml
specialroutes-service/src/main/resources/: application.yml  schema.sql
turbine-service/: pom.xml
turbine-service/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/docker/: Dockerfile  run.sh
zuul-service/src/main/resources/: application.yml  bootstrap.yml
zuulsvr/src/main/resources/: application.yml  bootstrap.yml
(+133 files in other folders)
