<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spmia</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>auth</artifactId>
    <packaging>pom</packaging>

    <name>spmia-auth</name>
    <description>Parent Pom for the thoughtmechanix project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.8.RELEASE</version>
    </parent>
    <modules>
        <module>auth-service</module>
        <module>config-service</module>
        <module>licensing-service</module>
        <module>organization-service</module>
        <module>organization-service-new</module>
        <module>eureka-service</module>
        <module>specialroutes-service</module>
        <module>zuul-service</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.10</version>
                <configuration>
                    <baseImage>java</baseImage>
                    <imageName>example</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
