<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spmia</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>auth</artifactId>
    <packaging>pom</packaging>
    <!--<packaging>jar</packaging>-->

    <name>spmia-auth</name>
    <description>Parent Pom for the thoughtmechanix project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>2.1.1.RELEASE</version>-->
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--1.5.9.RELEASE Dalston.SR5-->
        <!--2.0.4.RELEASE Finchley.SR1</version>-->
        <!--1.5.9.RELEASE Dalston.SR5-->
        <spring-cloud.version>Dalston.SR5</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>auth-service</module>
        <module>config-service</module>
        <module>licensing-service</module>
        <module>organization-service</module>
        <module>organization-service-new</module>
        <module>eureka-service</module>
        <module>specialroutes-service</module>
        <module>zuul-service</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.10</version>
                <configuration>
                    <baseImage>java</baseImage>
                    <imageName>example</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
